<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sites</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url(IMAGENS/ARTIFICIAL.jpg);
            background-position: center center ;
            background-repeat: repeat-y;
            background-size: cover;
            background: fixed;
        }
        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
    <main>
        <h1>teste de imagem de fundo</h1>
    </main>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In at quasi quidem nostrum a, voluptatum officia natus illum provident impedit enim, non voluptates ex nulla tenetur perferendis dolor reprehenderit saepe?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil optio magni dolore modi fugiat natus ipsa qui eaque accusamus autem pariatur tempore esse laboriosam in atque hic distinctio, quod iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore commodi odio vel non saepe. Tempore accusamus voluptatibus rem voluptate. Reiciendis inventore quidem ea harum laudantium architecto quo voluptatum sit rem?</p>
    
</body>
</html>